# PxMart

./: Podfile  local.properties  serverForssl.cer  settings.gradle
app/: build.gradle  google-services.json
app/release/: PX2_20210116.apk  app-release.apk  output.json  陸軍服裝供售站_api29.apk  陸軍服裝供售站_armymart_index.apk
app/release/app-release/: AndroidManifest.xml  firebase-inappmessaging-display.properties  firebase-inappmessaging.properties  resources.arsc
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  collapse.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_light_normal.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml
app/release/app-release/res/drawable-v24/: ic_launcher_foreground.xml
app/release/app-release/res/layout-land/: modal.xml
app/release/app-release/res/layout-sw600dp-v13/: modal.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  (+1 more)
app/src/main/: AndroidManifest.xml
陸軍服裝供售站/: AlamofireManager.swift  (+13 more)
(+98 files in other folders)
