# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.72"
  }
  digests {
    sha256: "\227]\253\227\330\252x\v\310\321\257\216\375f\272\022\0345\307\tSs\b\325t.\201,F\261&\300"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.72"
  }
  digests {
    sha256: "8V\2474\236\272\315m\033\346\200+/\355\234M\302\305\245d\352\222\266\271E\254\230\202C\324\261k"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.72"
  }
  digests {
    sha256: "^}\025R\206>H\f\026(\261\3149\316#\016\370)\365\267#\001\006!Z\005\254\332Qr :"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.7.2"
  }
  digests {
    sha256: "kd\312\035 iu\022B\230E7\325\336,\276bz\340\000C\017Q\027\304}\214\263\322r\372\315"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.6.0"
  }
  digests {
    sha256: "M\204\357hbw\265\216\260V\221\254\031\315;\357\243B\232\'\'I\202\356e\352\017\a\004K\314\000"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.budiyev.android"
    artifactId: "code-scanner"
    version: "2.1.0"
  }
  digests {
    sha256: "\235@\211\372L\315\375\265\363\331\314\233\036\a\353;\275\vz\2774\006v\275k\334\023\037 \247}\263"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.0.0-alpha02"
  }
  digests {
    sha256: "\365eB\342m>\n^\261\337\254\364\241S\241\253\266\342*\250_\006+\374\320\354\262%\302\323.\374"
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.2.2"
  }
  digests {
    sha256: "\005\225t\350\230\202\253\271\2306\257\274\204\223/Z\311m\372\374\222\362Q1\240.\311\362G\030\377-"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-lite"
    version: "3.0.1"
  }
  digests {
    sha256: "\024\0239=\270NJ\336\367\233)\227\331\337\353G\223\330\371=\031o\203G\200\215\025q\037\v\306\234"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "17.3.4"
  }
  digests {
    sha256: "\344\"\210\347\225\r};\003=3\225\245\254\223e\3220\332>C\232\'\224\354\023\342\357\017\272\360x"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.0.1"
  }
  digests {
    sha256: "\340\213\375\036\207\304\345\016\367aa\327\254v\270s\256\271u6~\353:\372J\276b\352\030\207\307\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "16.0.4"
  }
  digests {
    sha256: "\370\301\033\316\266\a\021\016\v\270\226sd\243Kb\271s\026\f+\005\367O\206\006\345\200\\\027\232\354"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "17.0.4"
  }
  digests {
    sha256: "\273BwN0\235^\254\032\244\223\321\227\021\003+\356Ogz@\2269\266\245\317\2510\211\257\223\353"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "17.0.1"
  }
  digests {
    sha256: "\2741\201\020Hn\3278\341\314\204\324\262\200\341V\263Z\2329d\326x\356d\223\r\204aP\320\303"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "16.0.1"
  }
  digests {
    sha256: "[-\202\201\255\277\326\347M\"\225\311K\253\236\250\017\311\250M\373\263\227\231Vs\365\257MLch"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "*\2062+\223F\375H6!\222\006\322I\350X\0031\026U\351`6\250\344\267\024\316~yi;"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging-display"
    version: "17.0.4"
  }
  digests {
    sha256: "}f\0353\351\"H\370\001E\225oL\241\276\252\255\235\333?\016\002gU\035\246\201\356q-\031\343"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6"
  }
  digests {
    sha256: "\320\225\223lC/*\374g\033\352\253gC>|\357P\273\244\250a\267{\234FV\033\200\037\256i"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.13"
  }
  digests {
    sha256: "\262\024&\223\274t\023\360\267C0\360\251,\244N\251Z\022\242+e\231r\355j\251\203.\203R\344"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.13"
  }
  digests {
    sha256: "7G\340nq\204\367\360\362|=\246\301\f1\356Z^+p\353\370o\345\212,j\275\v\0234\023"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.4"
  }
  digests {
    sha256: "Y\203\031ur\264\276\234,\016+\365\337\223\327\016s\2435aR\260\356\342\333<\035\177\235\275\003\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging"
    version: "17.0.4"
  }
  digests {
    sha256: "\rfQ~\254\344\331m!\222\335\346\366\202\310;\317*\227\305Qc\305N\033\357\005I\345x\v\311"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.5.2"
  }
  digests {
    sha256: "#>\030\365\235%\266\257\364u\337\036\001\240f\026w\370\212\36788\242~\262:\242\033\226\243\254n"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.13"
  }
  digests {
    sha256: ".\322\240\257\253&\371\017\315\004\025\345\311\216W\202\371vm\343?\325K\260$\210\215\336\314\320H1"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.1"
  }
  digests {
    sha256: "\310\205\3164$\226\202\274\0026\264\247\325n\374\301 H\346\023Z[\257z\234\336\212\330\315\241?\315"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.0.4"
  }
  digests {
    sha256: "\035\210\217\1775 \016l\206\tr4\202@\023\222\277\v\217\n\031\276W\243\373 \264z\003\273\361\354"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector-impl"
    version: "17.0.2"
  }
  digests {
    sha256: "||\001\256b\310\332&H\231\276\2458\036\235Qn\201x7oC\022\246\313iy\215\237G\342\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "16.0.2"
  }
  digests {
    sha256: "\020}BN\254v\245O\202H\373ew^o~\263I\201\241\353!\320\313\371\246n\352v\320\031\346"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.0.3"
  }
  digests {
    sha256: "\211*a\246\347.z\342\244\241\254\215\000\311\210L\310e\332nT\"\177cj\205UB\020O\262$"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "16.2.2"
  }
  digests {
    sha256: "\216>Na\252Z\254\002mtR\203\b\265\270Yl\364\250\304\325\272I\334\020\002\370=\356\021\000\274"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "16.0.0"
  }
  digests {
    sha256: "8\v\t\277\3058\237\377\223\265q\234\004\345|\231g\214\234:\360@*\221\342m\211sK\253\314I"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "16.0.0"
  }
  digests {
    sha256: "\214\270\034g\354`\267\303\3272\362\343\200z#\023Z!k\312\204\266{\232Q\305\274u\221j\253R"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "16.0.1"
  }
  digests {
    sha256: "\353\230K2\273`\226S~U\371\224C\022\324\274\307\017.\036\3166\321\276\213\312@\216\356S\361\344"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.12.0"
  }
  digests {
    sha256: "V\253\225\034\a\017\200\366\357\374\2468\216\244\022\r\207\344\346;\300\350RX=\020\333.L\214\021\277"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.12.0"
  }
  digests {
    sha256: "\037\201\303`\254\323\326\0332\244\377\260e\323O\314\337\225\020vI\017-\320Pp\3731i&=\005"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.12.0"
  }
  digests {
    sha256: "\267 i\251\2631\373~c\216?hIh\337x\271\225\304\035\354\211\243\314M1\325T\005\rf;"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.2"
  }
  digests {
    sha256: "??H\026\'3\312\f\362<:b\244l\245\021\024\234\206\230\321\240}P\350\310xg\036\032/\371"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.1.14"
  }
  digests {
    sha256: "\031qJ\035dO\001\362\324\027Z\002\351*\330IO\252^\263]if\225\255\363\263\321%\034\030W"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "16.0.0"
  }
  digests {
    sha256: "\363\222Q\033>%\323{\356\366]!\263<\241V\274\335\250/\252\356\'s\305\372\316\327};aU"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.12.0"
  }
  digests {
    sha256: "c\340,\017\326uy|\031\206\034\275}%Lb\221E\371C\245\223\003/\353\325gmw\274\206x"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.12.0"
  }
  digests {
    sha256: "\201zh\307\345\357H\352\355\342\253\026\276\224\027\257[\214\243}\b\351\017&\222V\220\271\335g0\312"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.7"
  }
  digests {
    sha256: "-C\353^\251\3413\322\356$\005\314\024\365\356\b\225\033\203a0/\335\223IJ:\231{P\2152"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "20.0"
  }
  digests {
    sha256: "6\246f\343\267\032\347\360\360\334\2426T\266~\bnl\223\321\222\366\v\245\337\325Q\235\266\302\210\310"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.1.2"
  }
  digests {
    sha256: "\336<\207;]\300``\367\242\244\331\270r\243\364\334\031U\301\200\225\357\227\002\3214w\3447x*"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.11.0"
  }
  digests {
    sha256: "\364E\177J\201\271\002\021\210\304H\204\353q\204\3318\243_\300b?\032\240\261\353\246\366\271n\223\242"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-grpc-metrics"
    version: "0.11.0"
  }
  digests {
    sha256: "!\303pX\327\b\377z\355F\314~\017\"mh\026\031\003v\260\206WN\257\253,_\240W$\376"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "com.jaredrummler"
    artifactId: "android-device-names"
    version: "2.0.0"
  }
  digests {
    sha256: "\002\235=!\323zp\360\203\213\023\254\232\237\302M^~\331\263\302\327\337=\375\211\236\312%\030\t\357"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-script-runtime"
    version: "1.4.10"
  }
  digests {
    sha256: "\024,Q\271\276\321BD\253\335n\244U\036d[\345|:\003\247\v\2313\202.\207\f\005\372\217\254"
  }
}
library {
  maven_library {
    groupId: "com.lahm.library"
    artifactId: "easy-protector-release"
    version: "1.1.2"
  }
  digests {
    sha256: "\030\026\353b\223\207\001\022\333\237\313\213\277\257HGl \303\236\001\271`\fJ\271Lp\340/9\234"
  }
}
library {
  maven_library {
    groupId: "pub.devrel"
    artifactId: "easypermissions"
    version: "1.2.0"
  }
  digests {
    sha256: "k\006x\220#9\b/\363\026\244\324S\271\327\230\344\303\253\251\310RH\366\312y\315\276\253\203\241\201"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 23
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 29
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 14
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 13
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 28
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 50
  library_dep_index: 33
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 56
}
library_dependencies {
  library_index: 55
  library_dep_index: 50
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 50
}
library_dependencies {
  library_index: 57
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 52
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 29
}
library_dependencies {
  library_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 68
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 5
}
library_dependencies {
  library_index: 69
}
library_dependencies {
  library_index: 62
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 50
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 55
  library_dep_index: 74
  library_dep_index: 52
}
library_dependencies {
  library_index: 72
  library_dep_index: 75
  library_dep_index: 50
  library_dep_index: 73
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 74
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 75
  library_dep_index: 50
}
library_dependencies {
  library_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 50
  library_dep_index: 73
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 71
  library_dep_index: 50
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 52
  library_dep_index: 54
}
library_dependencies {
  library_index: 63
  library_dep_index: 76
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 77
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 76
  library_dep_index: 57
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 51
}
library_dependencies {
  library_index: 83
  library_dep_index: 57
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 77
  library_dep_index: 48
}
library_dependencies {
  library_index: 64
  library_dep_index: 32
}
library_dependencies {
  library_index: 78
  library_dep_index: 84
  library_dep_index: 64
  library_dep_index: 32
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 69
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 85
}
library_dependencies {
  library_index: 86
}
library_dependencies {
  library_index: 87
}
library_dependencies {
  library_index: 88
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 89
}
library_dependencies {
  library_index: 79
  library_dep_index: 84
  library_dep_index: 48
  library_dep_index: 87
}
library_dependencies {
  library_index: 80
  library_dep_index: 84
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
}
library_dependencies {
  library_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 9
  library_dep_index: 36
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
}
library_dependencies {
  library_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 14
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 33
  dependency_index: 4
  dependency_index: 12
  dependency_index: 44
  dependency_index: 46
  dependency_index: 49
  dependency_index: 58
  dependency_index: 92
  dependency_index: 29
  dependency_index: 93
  dependency_index: 94
  dependency_index: 31
  dependency_index: 95
}
